src/assets/pug/pages/anecdotal.pug
extends ../templates/template-page
block titleHead
  title=`${names.anecdotal} - Hugo & Yuli`
block main
  .wrapper
    h2.center.title Anecdotario
    .anecdotario
      section.anecdotario__date
        +anecdotario('Octubre 2020', 'note-one.html', '17/Octubre/2020')
        +anecdotarioDouble('Enero 2021', 'note-two.html', 'note-three.html', '06/Enero/2021', '16/Enero/2021')
        +anecdotario('Febrero 2021', 'note-four.html', '13/Febrero/2021')
        +anecdotarioDouble('Agosto 2021', 'note-five.html', 'note-six.html', '21/Agosto/2021', '28/Agosto/2021')
        h3: a(href="#").link Crea tu Propia Entrada 
      section.anecdotario__img
        .anecdotario__images
          img(src=`${paths.icon}undraw_book_lover_mkck.svg`, alt="vector_chica_leyendo")

block prepend scripts
  script(src=`${paths.script}acordeon.js`)

anecdotal.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Hugo D Lyo">
    <link rel="apple-touch-icon" sizes="57x57" href="public/assets/media/img-vector/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="public/assets/media/img-vector/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="public/assets/media/img-vector/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="public/assets/media/img-vector/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="public/assets/media/img-vector/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="public/assets/media/img-vector/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="public/assets/media/img-vector/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="public/assets/media/img-vector/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="public/assets/media/img-vector/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="public/assets/media/img-vector/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="public/assets/media/img-vector/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="public/assets/media/img-vector/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="public/assets/media/img-vector/favicon/favicon-16x16.png">
    <link rel="manifest" href="public/assets/media/img-vector/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="public/assets/media/img-vector/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Handlee&amp;family=Original+Surfer&amp;display=swap" rel="stylesheet">
    <link rel="preload" href="public/css/style.css" as="style">
    <link rel="stylesheet" href="public/css/style.css">
    <title>Anecdotario - Hugo &amp; Yuli</title>
  </head>
  <body>
    <header class="header">
      <div class="barra" id="barra">
        <div class="barra__nav barra__nav">
          <div class="barra__nav-content">
            <div class="barra__nav-brand"><img class="nav__toggle icons" src="public/assets/media/img-vector/icon/reorder-four-outline.svg" alt="barras-menu" id="nav__toggle"/><a class="nav__logo" href="index.html">Hugo&Yuli</a>
            </div>
            <div class="barra__nav-list"><a class="nav__link" href="index.html"><img class="nav__icon icons" src="public/assets/media/img-vector/icon/home-outline.svg" alt="vector_home"/><span class="nav__name">Inicio</span></a><a class="nav__link" href="letters.html"><img class="nav__icon icons" src="public/assets/media/img-vector/icon/chatbubbles-outline.svg" alt="vector_chat"/><span class="nav__name">Cartas</span></a><a class="nav__link" href="gallery.html"><img class="nav__icon icons" src="public/assets/media/img-vector/icon/images-outline.svg" alt="vector_imagenes"/><span class="nav__name">Galería</span></a><a class="nav__link" href="anecdotal.html"><img class="nav__icon icons" src="public/assets/media/img-vector/icon/document-lock-outline.svg" alt="vector_document"/><span class="nav__name">Anecdotario</span></a>
              <div class="nav__link" id="toggle-theme"><img class="nav__icon icons" src="public/assets/media/img-vector/icon/sun-solid.svg" alt="vector_mode" id="toggle-icon"/>
                <p class="nav__name" id="toggle-text">Light Mode</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="wrapper">
        <h2 class="center title">Anecdotario</h2>
        <div class="anecdotario">
          <section class="anecdotario__date">
            <article class="bloque">
              <h3 class="entrada">Octubre 2020</h3>
              <p><a href="note-one.html">17/Octubre/2020</a></p>
            </article>
            <article class="bloque">
              <h3 class="entrada">Enero 2021</h3>
              <p><a href="note-two.html">06/Enero/2021</a></p>
              <p><a href="note-three.html">16/Enero/2021</a></p>
            </article>
            <article class="bloque">
              <h3 class="entrada">Febrero 2021</h3>
              <p><a href="note-four.html">13/Febrero/2021</a></p>
            </article>
            <article class="bloque">
              <h3 class="entrada">Agosto 2021</h3>
              <p><a href="note-five.html">21/Agosto/2021</a></p>
              <p><a href="note-six.html">28/Agosto/2021</a></p>
            </article>
            <h3><a class="link" href="#">Crea tu Propia Entrada </a></h3>
          </section>
          <section class="anecdotario__img">
            <div class="anecdotario__images"><img src="public/assets/media/imagen/undraw_book_lover_mkck.svg" alt="vector_chica_leyendo"></div>
          </section>
        </div>
      </div>
    </main>
    <script src="public/script/acordeon.js"></script>
    <script src="public/js/main.min.js"></script>
  </body>
</html>
