src/assets/pug/pages/gallery.pug
extends ../templates/template-page
block titleHead
  title=`${names.gallery} - Hugo & Yuli`
block main
  .wrapper
    h2.center.title Galería
      .galeria
        +galeria('1', '0')
        +galeria('2', '0')
        +galeria('3', '0')
        +galeria('4', '1')
        +galeria('5', '2')
        +galeria('6', '2')
        +galeria('7', '3')
        +galeria('8', '4')
        +galeria('9', '4')
        +galeria('10', '4')
        +galeria('11', '2')
        +galeria('12', '2')
        +galeria('13', '2')
        +galeria('14', '5')
        +galeria('15', '5')
        +galeria('16', '5')
        +galeria('17', '5')
        +galeria('18', '5')
        +galeria('19', '6')
        +galeria('20', '6')
        +galeria('21', '6')
        +galeria('22', '6')
        +galeria('23', '4')
        +galeria('24', '7')
        +galeria('25', '7')
        +galeria('26', '8')
        +galeria('27', '8')
        +galeria('28', '9')
        +galeria('29', '9')
        +galeria('30', '10')
        +galeria('31', '10')
        +galeria('32', '11')
        +galeria('33', '11')
        +galeria('34', '12')
        +galeria('35', '12')
        +galeria('36', '13')
        +galeria('37', '13')
        +galeria('38', '14')
        +galeria('39', '14')
        +galeria('40', '9')
        +galeria('41', '9')
        +galeria('42', '15')
        +galeria('43', '15')
        +galeria('44', '15')
        +galeria('45', '15')
        +galeria('46', '15')
        +galeria('47', '15')
        +galeria('48', '16')
        +galeria('49', '16')
        +galeria('50', '16')
        +galeria('51', '16')
        +galeria('52', '16')
        +galeria('53', '16')
        +galeria('54', '16')
        +galeria('55', '17')
        +galeria('56', '17')
        +galeria('57', '17')
        +galeria('58', '18')
        +galeria('59', '18')
        +galeria('60', '19')
        +galeria('61', '19')
        +galeria('62', '19')
        +galeria('63', '20')
        +galeria('64', '20')
        +galeria('65', '20')
        +galeria('66', '21')
        +galeria('67', '21')
        +galeria('68', '22')
        +galeria('69', '22')
        +galeria('70', '22')
        +galeria('71', '23')
        +galeria('72', '23')
        +galeriaRotate('73', '24')
        +galeriaRotate('74', '24')
        +galeria('75', '25')
        +galeria('76', '25')
        +galeria('77', '25')
        +galeria('78', '25')

        .galeria__contenido
          img(src=`${paths.img}nosotros.jpg`, alt="fotos de nosotros", loading="lazy").galeria__show
          img(src=`${paths.icon}close-circle-outline.svg`, alt="vector circle").galeria__icon
          p.galeria__copy

  +btnGoup()

block prepend scripts
  script(src=`${paths.script}goup.js`)

gallery.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Hugo D Lyo">
    <link rel="apple-touch-icon" sizes="57x57" href="public/assets/media/img-vector/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="public/assets/media/img-vector/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="public/assets/media/img-vector/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="public/assets/media/img-vector/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="public/assets/media/img-vector/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="public/assets/media/img-vector/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="public/assets/media/img-vector/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="public/assets/media/img-vector/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="public/assets/media/img-vector/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="public/assets/media/img-vector/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="public/assets/media/img-vector/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="public/assets/media/img-vector/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="public/assets/media/img-vector/favicon/favicon-16x16.png">
    <link rel="manifest" href="public/assets/media/img-vector/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="public/assets/media/img-vector/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Handlee&amp;family=Original+Surfer&amp;display=swap" rel="stylesheet">
    <link rel="preload" href="public/css/style.css" as="style">
    <link rel="stylesheet" href="public/css/style.css">
    <title>Galería - Hugo &amp; Yuli</title>
  </head>
  <body>
    <header class="header">
      <div class="barra" id="barra">
        <div class="barra__nav barra__nav">
          <div class="barra__nav-content">
            <div class="barra__nav-brand"><img class="nav__toggle icons" src="public/assets/media/img-vector/icon/reorder-four-outline.svg" alt="barras-menu" id="nav__toggle"/><a class="nav__logo" href="index.html">Hugo&Yuli</a>
            </div>
            <div class="barra__nav-list"><a class="nav__link" href="index.html"><img class="nav__icon icons" src="public/assets/media/img-vector/icon/home-outline.svg" alt="vector_home"/><span class="nav__name">Inicio</span></a><a class="nav__link" href="letters.html"><img class="nav__icon icons" src="public/assets/media/img-vector/icon/chatbubbles-outline.svg" alt="vector_chat"/><span class="nav__name">Cartas</span></a><a class="nav__link" href="gallery.html"><img class="nav__icon icons" src="public/assets/media/img-vector/icon/images-outline.svg" alt="vector_imagenes"/><span class="nav__name">Galería</span></a><a class="nav__link" href="anecdotal.html"><img class="nav__icon icons" src="public/assets/media/img-vector/icon/document-lock-outline.svg" alt="vector_document"/><span class="nav__name">Anecdotario</span></a>
              <div class="nav__link" id="toggle-theme"><img class="nav__icon icons" src="public/assets/media/img-vector/icon/sun-solid.svg" alt="vector_mode" id="toggle-icon"/>
                <p class="nav__name" id="toggle-text">Light Mode</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="wrapper">
        <h2 class="center title">Galería
          <div class="galeria"><img class="galeria__img" src="public/assets/media/gallery/1.webp" alt="Foto Editada" loading="lazy"/><img class="galeria__img" src="public/assets/media/gallery/2.webp" alt="Foto Editada" loading="lazy"/><img class="galeria__img" src="public/assets/media/gallery/3.webp" alt="Foto Editada" loading="lazy"/><img class="galeria__img" src="public/assets/media/gallery/4.webp" alt="Fam. Pineda León" loading="lazy"/><img class="galeria__img" src="public/assets/media/gallery/5.webp" alt="Primeras Salidas" loading="lazy"/><img class="galeria__img" src="public/assets/media/gallery/6.webp" alt="Primeras Salidas" loading="lazy"/><img class="galeria__img" src="public/assets/media/gallery/7.webp" alt="Cuando nos Conocimos" loading="lazy"/><img class="galeria__img" src="public/assets/media/gallery/8.webp" alt="En Ciudad Universitaria" loading="lazy"/><img class="galeria__img" src="public/assets/media/gallery/9.webp" alt="En Ciudad Universitaria" loading="lazy"/><img class="galeria__img" src="public/assets/media/gallery/10.webp" alt="En Ciudad Universitaria" loading="lazy"/><img class="galeria__img" src="public/assets/media/gallery/11.webp" alt="Primeras Salidas" loading="lazy"/><img class="galeria__img" src="public/assets/media/gallery/12.webp" alt="Primeras Salidas" loading="lazy"/><img class="galeria__img" src="public/assets/media/gallery/13.webp" alt="Primeras Salidas" loading="lazy"/><img class="galeria__img" src="public/assets/media/gallery/14.webp" alt="Museo de Geología" loading="lazy"/><img class="galeria__img" src="public/assets/media/gallery/15.webp" alt="Museo de Geología" loading="lazy"/><img class="galeria__img" src="public/assets/media/gallery/16.webp" alt="Museo de Geología" loading="lazy"/><img class="galeria__img" src="public/assets/media/gallery/17.webp" alt="Museo de Geología" loading="lazy"/><img class="galeria__img" src="public/assets/media/gallery/18.webp" alt="Museo de Geología" loading="lazy"/><img class="galeria__img" src="public/assets/media/gallery/19.webp" alt="Zoologico los Coyotes" loading="lazy"/><img class="galeria__img" src="public/assets/media/gallery/20.webp" alt="Zoologico los Coyotes" loading="lazy"/><img class="galeria__img" src="public/assets/media/gallery/21.webp" alt="Zoologico los Coyotes" loading="lazy"/><img class="galeria__img" src="public/assets/media/gallery/22.webp" alt="Zoologico los Coyotes" loading="lazy"/><img class="galeria__img" src="public/assets/media/gallery/23.webp" alt="En Ciudad Universitaria" loading="lazy"/><img class="galeria__img" src="public/assets/media/gallery/24.webp" alt="Museo de la Luz" loading="lazy"/><img class="galeria__img" src="public/assets/media/gallery/25.webp" alt="Museo de la Luz" loading="lazy"/><img class="galeria__img" src="public/assets/media/gallery/26.webp" alt="En el Zocalo" loading="lazy"/><img class="galeria__img" src="public/assets/media/gallery/27.webp" alt="En el Zocalo" loading="lazy"/><img class="galeria__img" src="public/assets/media/gallery/28.webp" alt="En el Metro" loading="lazy"/><img class="galeria__img" src="public/assets/media/gallery/29.webp" alt="En el Metro" loading="lazy"/><img class="galeria__img" src="public/assets/media/gallery/30.webp" alt="Museo Memoria y Tolerancia" loading="lazy"/><img class="galeria__img" src="public/assets/media/gallery/31.webp" alt="Museo Memoria y Tolerancia" loading="lazy"/><img class="galeria__img" src="public/assets/media/gallery/32.webp" alt="Rumbo a la Casa" loading="lazy"/><img class="galeria__img" src="public/assets/media/gallery/33.webp" alt="Rumbo a la Casa" loading="lazy"/><img class="galeria__img" src="public/assets/media/gallery/34.webp" alt="Comiendo Ramen" loading="lazy"/><img class="galeria__img" src="public/assets/media/gallery/35.webp" alt="Comiendo Ramen" loading="lazy"/><img class="galeria__img" src="public/assets/media/gallery/36.webp" alt="Barrio Chino" loading="lazy"/><img class="galeria__img" src="public/assets/media/gallery/37.webp" alt="Barrio Chino" loading="lazy"/><img class="galeria__img" src="public/assets/media/gallery/38.webp" alt="Bosque de Aragón" loading="lazy"/><img class="galeria__img" src="public/assets/media/gallery/39.webp" alt="Bosque de Aragón" loading="lazy"/><img class="galeria__img" src="public/assets/media/gallery/40.webp" alt="En el Metro" loading="lazy"/><img class="galeria__img" src="public/assets/media/gallery/41.webp" alt="En el Metro" loading="lazy"/><img class="galeria__img" src="public/assets/media/gallery/42.webp" alt="Llegando a Casa" loading="lazy"/><img class="galeria__img" src="public/assets/media/gallery/43.webp" alt="Llegando a Casa" loading="lazy"/><img class="galeria__img" src="public/assets/media/gallery/44.webp" alt="Llegando a Casa" loading="lazy"/><img class="galeria__img" src="public/assets/media/gallery/45.webp" alt="Llegando a Casa" loading="lazy"/><img class="galeria__img" src="public/assets/media/gallery/46.webp" alt="Llegando a Casa" loading="lazy"/><img class="galeria__img" src="public/assets/media/gallery/47.webp" alt="Llegando a Casa" loading="lazy"/><img class="galeria__img" src="public/assets/media/gallery/48.webp" alt="Ixtapan de la Sal" loading="lazy"/><img class="galeria__img" src="public/assets/media/gallery/49.webp" alt="Ixtapan de la Sal" loading="lazy"/><img class="galeria__img" src="public/assets/media/gallery/50.webp" alt="Ixtapan de la Sal" loading="lazy"/><img class="galeria__img" src="public/assets/media/gallery/51.webp" alt="Ixtapan de la Sal" loading="lazy"/><img class="galeria__img" src="public/assets/media/gallery/52.webp" alt="Ixtapan de la Sal" loading="lazy"/><img class="galeria__img" src="public/assets/media/gallery/53.webp" alt="Ixtapan de la Sal" loading="lazy"/><img class="galeria__img" src="public/assets/media/gallery/54.webp" alt="Ixtapan de la Sal" loading="lazy"/><img class="galeria__img" src="public/assets/media/gallery/55.webp" alt="Boda en Toluca" loading="lazy"/><img class="galeria__img" src="public/assets/media/gallery/56.webp" alt="Boda en Toluca" loading="lazy"/><img class="galeria__img" src="public/assets/media/gallery/57.webp" alt="Boda en Toluca" loading="lazy"/><img class="galeria__img" src="public/assets/media/gallery/58.webp" alt="Boda Jess" loading="lazy"/><img class="galeria__img" src="public/assets/media/gallery/59.webp" alt="Boda Jess" loading="lazy"/><img class="galeria__img" src="public/assets/media/gallery/60.webp" alt="Parque Delta" loading="lazy"/><img class="galeria__img" src="public/assets/media/gallery/61.webp" alt="Parque Delta" loading="lazy"/><img class="galeria__img" src="public/assets/media/gallery/62.webp" alt="Parque Delta" loading="lazy"/><img class="galeria__img" src="public/assets/media/gallery/63.webp" alt="1° Salida del 2021" loading="lazy"/><img class="galeria__img" src="public/assets/media/gallery/64.webp" alt="1° Salida del 2021" loading="lazy"/><img class="galeria__img" src="public/assets/media/gallery/65.webp" alt="1° Salida del 2021" loading="lazy"/><img class="galeria__img" src="public/assets/media/gallery/66.webp" alt="Festejando el cumple de mi Amor" loading="lazy"/><img class="galeria__img" src="public/assets/media/gallery/67.webp" alt="Festejando el cumple de mi Amor" loading="lazy"/><img class="galeria__img" src="public/assets/media/gallery/68.webp" alt="14 de Febrero 2021" loading="lazy"/><img class="galeria__img" src="public/assets/media/gallery/69.webp" alt="14 de Febrero 2021" loading="lazy"/><img class="galeria__img" src="public/assets/media/gallery/70.webp" alt="14 de Febrero 2021" loading="lazy"/><img class="galeria__img" src="public/assets/media/gallery/71.webp" alt="De Sorpresa en su Casa" loading="lazy"/><img class="galeria__img" src="public/assets/media/gallery/72.webp" alt="De Sorpresa en su Casa" loading="lazy"/><img class="galeria__img rotate" src="public/assets/media/gallery/73.webp" alt="Cumple Valecito" loading="lazy"/><img class="galeria__img rotate" src="public/assets/media/gallery/74.webp" alt="Cumple Valecito" loading="lazy"/><img class="galeria__img" src="public/assets/media/gallery/75.webp" alt="Salida a Chapultepec" loading="lazy"/><img class="galeria__img" src="public/assets/media/gallery/76.webp" alt="Salida a Chapultepec" loading="lazy"/><img class="galeria__img" src="public/assets/media/gallery/77.webp" alt="Salida a Chapultepec" loading="lazy"/><img class="galeria__img" src="public/assets/media/gallery/78.webp" alt="Salida a Chapultepec" loading="lazy"/>
            <div class="galeria__contenido"><img class="galeria__show" src="public/assets/media/imagen/nosotros.jpg" alt="fotos de nosotros" loading="lazy"><img class="galeria__icon" src="public/assets/media/img-vector/icon/close-circle-outline.svg" alt="vector circle">
              <p class="galeria__copy"></p>
            </div>
          </div>
        </h2>
      </div>
      <div class="goup">
        <div class="goup__content"><img class="goup__icon" src="public/assets/media/img-vector/icon/chevron-up-outline.svg" alt="vector up"/></div>
      </div>
    </main>
    <script src="public/script/goup.js"></script>
    <script src="public/js/main.min.js"></script>
  </body>
</html>
