src/assets/pug/pages/index.pug
extends ../templates/template-index
block titleHead
  title=`${names.home} - Hugo & Yuli`
block header
  include ../layout/header
block hero
  include ../layout/hero
block main
  .wrapper
    section.writings.wow.animate__animated.animate__fadeInUp#love
      h2.writings__title.center Mi Amor
      p.writings__text.center Esta página la cree para nosotros y para que quede registrado todo lo que siento por mi amory obvio de igual manera ir practicando todo lo que voy aprendiendo de diseño web y más cosas así que esto solo es el principio ya que muchas cosas van a ir mejorando y me refiero a que unas cosas se quedan otras se van jajaja pero no solo esto es mío sino tuyo también amor y sabes porque.  
      p.writings__text.center Porque aquí encontraras las cartas que me pediste, una galería de nuestras fotos y unanecdotario (como un diario) el cual iremos llenando con nuestras salidas o cosas que nosotros queremos, yo sé que ahorita no se va a ver tan genial como quisiera porque un tengo muchas cosas por aprender pero te aseguro mi cielo que poco a poco le iré metiendo mucho más cosas mi cielo.
      p.writings__text.center Yo no soy tan bueno escribiendo o haciendo cartitas lo sabes mi amor, pero aquí quieroplasmar todo todo mi amor por ti, porque estos 5 años a tu lado eh aprendido muchas cosas y no solo eso, me has cambiado de una manera muy grande.
      p.writings__text.center TE AMO MI HERMOSA NOVIA con todo mi corazón.
    
  +banner('Hugo y Yuli 사랑해 💖💘💕')

  .wrapper

    section#multimedia
      include ../layout/box-multimedia

index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Hugo D Lyo">
    <meta name="description" content="Página dedicada a los 5 años de noviazgo con mi hermosa novia Yuli">
    <meta property="og:title" content="Aniversario">
    <meta property="og:type" content="website">
    <meta property="og:image" content="public/assets/media/imagen/nosotros.jpg">
    <meta property="og:url" content="https://anniversaryy-bwulxthff.vercel.app/">
    <meta property="og:description" content="Página dedicada a mi hermosa novia Yuli y nuestro relación.">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="apple-touch-icon" sizes="57x57" href="public/assets/media/img-vector/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="public/assets/media/img-vector/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="public/assets/media/img-vector/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="public/assets/media/img-vector/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="public/assets/media/img-vector/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="public/assets/media/img-vector/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="public/assets/media/img-vector/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="public/assets/media/img-vector/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="public/assets/media/img-vector/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="public/assets/media/img-vector/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="public/assets/media/img-vector/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="public/assets/media/img-vector/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="public/assets/media/img-vector/favicon/favicon-16x16.png">
    <link rel="manifest" href="public/assets/media/img-vector/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="public/assets/media/img-vector/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="prefetch" href="#" as="document">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Handlee&amp;family=Original+Surfer&amp;display=swap" rel="stylesheet">
    <link rel="preload" href="public/css/style.css" as="style">
    <link rel="stylesheet" href="public/css/style.css">
    <title>Home - Hugo &amp; Yuli</title>
  </head>
  <body>
    <header class="header">
      <div class="barra" id="barra">
        <div class="barra__nav barra__nav">
          <div class="barra__nav-content">
            <div class="barra__nav-brand"><img class="nav__toggle icons" src="public/assets/media/img-vector/icon/reorder-four-outline.svg" alt="barras-menu" id="nav__toggle"/><a class="nav__logo" href="index.html">Hugo&Yuli</a>
            </div>
            <div class="barra__nav-list"><a class="nav__link" href="#hero"><img class="nav__icon icons" src="public/assets/media/img-vector/icon/home-outline.svg" alt="vector_home"/><span class="nav__name">Inicio</span></a><a class="nav__link" href="#love"><img class="nav__icon icons" src="public/assets/media/img-vector/icon/heart-half-outline.svg" alt="vector_heart"/><span class="nav__name">Mi Amor</span></a><a class="nav__link" href="#multimedia"><img class="nav__icon icons" src="public/assets/media/img-vector/icon/camera-outline.svg" alt="vector_camera"/><span class="nav__name">Multimedia</span></a><a class="nav__link" href="#sky"><img class="nav__icon icons" src="public/assets/media/img-vector/icon/cloudy-night-outline.svg" alt="vector_cloudy"/><span class="nav__name">Cielo</span></a><a class="nav__link" href="#video"><img class="nav__icon icons" src="public/assets/media/img-vector/icon/film-outline.svg" alt="vector_video"/><span class="nav__name">Canciones</span></a><a class="nav__link" href="#watch"><img class="nav__icon icons" src="public/assets/media/img-vector/icon/timer-outline.svg" alt="vector_reloj"/><span class="nav__name">Próximamente</span></a>
              <div class="nav__link" id="toggle-theme"><img class="nav__icon icons" src="public/assets/media/img-vector/icon/sun-solid.svg" alt="vector_mode" id="toggle-icon"/>
                <p class="nav__name" id="toggle-text">Light Mode</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="hero" id="hero">
      <div class="hero__images">
        <picture>
          <source srcset="public/assets/media/imagen/nosotros.avif" typed="image/avif">
          <source srcset="public/assets/media/imagen/nosotros.webp" typed="image/webp">
          <source srcset="public/assets/media/imagen/nosotros.jpeg" typed="image/jpeg"><img loading="lazy" src="public/assets/media/imagen/nosotros.jpg" alt="foto_hugo&amp;yuli">
        </picture>
      </div>
      <div class="hero__text">
        <h1 class="hero__title">Hugo & Yuli</h1>
        <p class="hero__subtitle">Feliz Aniversario</p>
        <p class="hero__subtitle">Mi Amor</p>
        <p class="hero__subtitle">y sobre todo...</p>
        <p class="hero__subtile"> <span class="typed"></span></p>
      </div>
    </div>
    <main>
      <div class="wrapper">
        <section class="writings wow animate__animated animate__fadeInUp" id="love">
          <h2 class="writings__title center">Mi Amor</h2>
          <p class="writings__text center">Esta página la cree para nosotros y para que quede registrado todo lo que siento por mi amory obvio de igual manera ir practicando todo lo que voy aprendiendo de diseño web y más cosas así que esto solo es el principio ya que muchas cosas van a ir mejorando y me refiero a que unas cosas se quedan otras se van jajaja pero no solo esto es mío sino tuyo también amor y sabes porque.  </p>
          <p class="writings__text center">Porque aquí encontraras las cartas que me pediste, una galería de nuestras fotos y unanecdotario (como un diario) el cual iremos llenando con nuestras salidas o cosas que nosotros queremos, yo sé que ahorita no se va a ver tan genial como quisiera porque un tengo muchas cosas por aprender pero te aseguro mi cielo que poco a poco le iré metiendo mucho más cosas mi cielo.</p>
          <p class="writings__text center">Yo no soy tan bueno escribiendo o haciendo cartitas lo sabes mi amor, pero aquí quieroplasmar todo todo mi amor por ti, porque estos 5 años a tu lado eh aprendido muchas cosas y no solo eso, me has cambiado de una manera muy grande.</p>
          <p class="writings__text center">TE AMO MI HERMOSA NOVIA con todo mi corazón.</p>
        </section>
      </div>
      <div class="banner">
        <p class="banner__text">Hugo y Yuli 사랑해 💖💘💕</p>
      </div>
      <div class="wrapper">
        <section id="multimedia">
          <div class="box">
            <div class="box__buttom">
              <ul class="wow animate__animated animate__fadeInLeft">
                <li class="li activo">Cartas<a href="letters.html"><img class="li__icon" src="public/assets/media/img-vector/icon/caret-forward-circle-outline.svg" alt="vector-circulo"/></a></li>
                <li class="li">Galería<a href="gallery.html"><img class="li__icon" src="public/assets/media/img-vector/icon/caret-forward-circle-outline.svg" alt="vector-circulo"/></a></li>
                <li class="li">Anecdotario<a href="anecdotal.html"><img class="li__icon" src="public/assets/media/img-vector/icon/caret-forward-circle-outline.svg" alt="vector-circulo"/></a></li>
              </ul>
            </div>
            <div class="box__content">
              <div class="box__context activo wow animate__animated animate__fadeInRight">
                <div class="box__img">
                  <picture>
                    <source srcset="public/assets/media/imagen/carta.avif" typed="image/avif">
                    <source srcset="public/assets/media/imagen/carta.webp" typed="image/webp">
                    <source srcset="public/assets/media/imagen/carta.jpeg" typed="image/jpeg"><img loading="lazy" src="public/assets/media/imagen/carta.jpg" alt="foto-nosotros">
                  </picture>
                </div>
                <div class="box__text">
                  <p>Cartas</p>
                  <p>Aquí podrás encontrar todas esas cartas que por alguna u otra razón no te he podido dar en persona o aquellas qme has pedido que te escriba aquí estarán para cuando gustes verlas y leerlas.</p>
                </div>
              </div>
              <div class="box__context">
                <div class="box__img">
                  <picture>
                    <source srcset="public/assets/media/imagen/galeria.avif" typed="image/avif">
                    <source srcset="public/assets/media/imagen/galeria.webp" typed="image/webp">
                    <source srcset="public/assets/media/imagen/galeria.jpeg" typed="image/jpeg"><img loading="lazy" src="public/assets/media/imagen/galeria.jpg" alt="foto-nosotros">
                  </picture>
                </div>
                <div class="box__text">
                  <p>Galería</p>
                  <p>Nuestra propia galería de amor, donde encontraras la mayoría de las fotos que nos hemos tomada en esas salidas espontaneas y planeadas para recordar cada uno de esos días.</p>
                </div>
              </div>
              <div class="box__context">
                <div class="box__img">
                  <picture>
                    <source srcset="public/assets/media/imagen/anecdotario.avif" typed="image/avif">
                    <source srcset="public/assets/media/imagen/anecdotario.webp" typed="image/webp">
                    <source srcset="public/assets/media/imagen/anecdotario.jpeg" typed="image/jpeg"><img loading="lazy" src="public/assets/media/imagen/anecdotario.jpg" alt="foto-nosotros">
                  </picture>
                </div>
                <div class="box__text">
                  <p>Anecdotario</p>
                  <p>Creo la parte más complicada de las tres, ya que aquí será nuestro diario personal anotando esas salidas o momentos que más nos marquen y queramos guardar, para que el día de mañana regresemos a verlo.</p>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="public/js/main.min.js"></script>
    <script src="public/script/wow.min.js"> </script>
    <script>new WOW().init();</script>
  </body>
</html>
