note-three.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Hugo D Lyo">
    <link rel="apple-touch-icon" sizes="57x57" href="public/assets/media/img-vector/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="public/assets/media/img-vector/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="public/assets/media/img-vector/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="public/assets/media/img-vector/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="public/assets/media/img-vector/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="public/assets/media/img-vector/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="public/assets/media/img-vector/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="public/assets/media/img-vector/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="public/assets/media/img-vector/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="public/assets/media/img-vector/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="public/assets/media/img-vector/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="public/assets/media/img-vector/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="public/assets/media/img-vector/favicon/favicon-16x16.png">
    <link rel="manifest" href="public/assets/media/img-vector/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="public/assets/media/img-vector/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Handlee&amp;family=Original+Surfer&amp;display=swap" rel="stylesheet">
    <link rel="preload" href="public/css/style.css" as="style">
    <link rel="stylesheet" href="public/css/style.css">
    <title>notaTres - Hugo &amp; Yuli</title>
  </head>
  <body class="body--note">
    <div class="wrapper">
      <div class="note">
        <div class="note__title">
          <h2>Cumple de mi Amor</h2>
        </div>
        <div class="note__images">
          <picture>
            <source srcset="public/assets/media/imagen/nota3.jpg" typed="image/avif"/>
            <source srcset="public/assets/media/imagen/nota3.jpg" typed="image/webp"/>
            <source srcset="public/assets/media/imagen/nota3.jpg" typed="image/jpeg"/><img class="nt--img" src="public/assets/media/imagen/nota3.jpg" alt="foto_de_nosotros" loading="lazy"/>
          </picture>
        </div>
        <div class="note__content">
          <ul>
            <li>
              <p><span>Fecha: </span>16/Enero/2021</p>
              <p><span>Lugar: </span>Mi Casa</p>
              <p>"Creo soy muy sencillo y con poco soy feliz, pero celebrar un cumpleaños de ella en compañía de mi familia ha sido de las cosas que más alegre y feliz me puso, el primero de muchos amor mío <strong>TE AMO MUCHO</strong> mi hermosa novia"</p>
              <div class="note__icon"><a href="note-two.html"><img src="public/assets/media/img-vector/icon/return-down-back-outline.svg" alt="vector_previous"/></a><a href="anecdotal.html"><img src="public/assets/media/img-vector/icon/repeat-outline.svg" alt="vector_reload"/></a><a href="note-four.html"><img src="public/assets/media/img-vector/icon/return-down-forward-outline.svg" alt="vector_next"/></a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>

src/assets/pug/pages/note-three.pug
extends ../templates/template-note
block titleHead
  title=`notaTres - Hugo & Yuli`
block note
  .wrapper
    .note
      +noteVertical('Cumple de mi Amor', 'nota3.jpg')
      .note__content
        ul
          li
            p #[span Fecha: ]16/Enero/2021
            p #[span Lugar: ]Mi Casa
            p "Creo soy muy sencillo y con poco soy feliz, pero celebrar un cumpleaños de ella en compañía de mi familia ha sido de las cosas que más alegre y feliz me puso, el primero de muchos amor mío #[strong TE AMO MUCHO] mi hermosa novia"
            .note__icon
              +btnNote('note-two.html', 'note-four.html')
